<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gitHub Api- Carlos F Rios Skinner</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" >
    
</head>
<body>
    <div id="global">
        <div id="searchVar">
            <input type="text" id="searchUser" name="repoNamne" placeholder="Search Username">
            <button  name="Seach" id="btn">Search</button>
        </div>   
        <div id=isCorrect>  
            <div id="picture"><img id="img" src=""/></div>
                <div class="UserInfo">
                    <div id="userLogin"> </div>
                    <div id="fullName"></div>
                    <div id="bio"></div>
                </div>
            <div id="repos">
                <div id="reposTitle">Repositories</div>
                <div id="List"></div>                
            </div>
            
        </div>
        <div id="error">Does not Exist </div>
    </div>
<script src="js/main.js"></script>
<script src="js/functions.js"></script>
</body>

</html>